<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitSpace Logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: left;
            margin-top: 5%;
            margin: 10%;
        }

        .circle {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: #b11e23;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .text {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 10px;
        }

        .table {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="circle">
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <img src="../src/muscle.svg" alt="muscle logo" width="200" height="200">
                    </td>
                </tr>
        
                <tr>
                    <td>
                        <h2 class="text">FIT SPACE</h2>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>